%Example article
	@article{PBrown2002,
		author={P. Brown, R. E. Spalding, D. O. Revelle, E. Tagliaferri, and S. P. Worden},
		title={The flux of small near-Earth objects colliding with the Earth},
		journal={Nature},
		volume={420},
		year={2002},
		pages={294-296}}
    @misc{palotai2018analysis,
    title={Analysis of June 2, 2016 bolide event},
    author={Csaba Palotai and Ramanakumar Sankar and Dwayne L. Free and J. Andreas Howell and Elena Botella and Daniel Batcheldor},
    year={2018},
    eprint={1801.05072},
    archivePrefix={arXiv},
    primaryClass={astro-ph.EP}}
    
    
