
The first thing to take into account when discussing meteoroids, meteors, fireballs, and even asteroids, is that they are all different and shouldn't be used interchangeably. An asteroid is not a meteoroid, a meteoroid is not a meteor, a fireball is a classification of meteor, and a bolide is a fireball that blows up in the atmosphere. This section will go into a little more detail regarding the various definitions of these space objects, 

Asteroids are meteoroids that are greater than 1 meter wide, as can be seen in figure 3, they tend to be concentrated outside of the Earth's orbit, as can be seen in the third figure.As can be seen from this concentration, and from what has been determined by the scientific community, large asteroid impacts tend to occur varely rarely, with "an automobile sized asteroid" entering the atmosphere about once a year \cite{atkinson_2018}. Meteoroids however, are the little siblings of asteroids, and are of just as much interest.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{Solar-System-Asteroids.png}
    \centering
    \caption{Image of asteroid plots in our Solar System, courtesy of Asterank, as can be seen the asteroids mainly orbit outside the orbit of the Earth, though some do merge in and out of the Earth's orbit.}
    \label{Figure 3}
\end{figure}

Meteoroids are any bits and bobs of cosmic space debris that are up to 1 meter in width, from dust and small pieces of rock blasted off from asteroid collisions, the only rue difference between an asteroid and a meteoroid is that one is large, while one is usually much smaller, with the meteroid being frequently only millimeters in size \cite{atkinson_2018}. When both asteroids and meteoroids hit the atmosphere and begin leaving a streak of fire across the sky, they are then referred to as meteors. While meteors are harmless most of the time, they can turn into bolides, also known as fireballs \cite{atkinson_2018}. 

Fireballs, or bolides, will be the main focus of the project, as they are what are being observed for by the D6 and the other detection systems that the D6 will be compared to when determining it's effectiveness. Fireballs are meteors that have especially bright trails, and tend to either burn out in the atmosphere, explode, or leave behind a meteorite like the one that occurred over Spain, Portugal, and France, with a meteorite behind left behind in northern Palencia \cite{Villabeto}. In the next segment a more in depth look will be taken at the different methods used to detect the fireballs, as well as some of positives and negatives for each of these detection methods.

