%Example article
	@article{PBrown2002,
		author={P. Brown, R. E. Spalding, D. O. Revelle, E. Tagliaferri, and S. P. Worden},
		title={The flux of small near-Earth objects colliding with the Earth},
		journal={Nature},
		volume={420},
		year={2002},
		pages={294-296}}
		
    @misc{palotai2018analysis,
        title={Analysis of June 2, 2016 bolide event},
        author={Csaba Palotai and Ramanakumar Sankar and Dwayne L. Free and J. Andreas Howell and Elena Botella and Daniel Batcheldor},
        year={2018},
        eprint={1801.05072},
        archivePrefix={arXiv},
        primaryClass={astro-ph.EP}}
    
    @misc{atkinson_2018, 
        title={What Is The Difference Between Asteroids and Meteorites?}, url={https://www.universetoday.com/36398/what-is-the-difference-between-asteroids-and-meteorites/}, 
        journal={Universe Today}, 
        author={Atkinson, Nancy}, 
        year={2018}, 
        month={Apr}}
        
    @article{Villabeto, 
        title={The Villalbeto de la Pena meteorite fall: I. Fireball energy, meteorite recovery, strewn field, and petrography}, volume={40}, 
        DOI={10.1111/j.1945-5100.2005.tb00155.x}, 
        number={6}, 
        journal={Meteoritics & Planetary Science}, 
        author={Llorca, Jordi and Trigo-Rodríguez, Josep M. and Ortiz, José L. and Docobo, José A. and García-Guinea, Javier and Castro-Tirado, Alberto J. and Rubin, Alan E. and Eugster, Otto and Edwards, Wayne and Laubenstein, Matthias and et al.}, 
        year={2005}, 
        pages={795–804}}
    
    
    
